{
  "name": "drupal/health_check",
  "description": "Simple end point for load balancers to check Drupal site health.",
  "type": "drupal-module",
  "authors": [
    {
      "name": "Marko Korhonen (back-2-95)",
      "homepage": "https://www.drupal.org/u/back-2-95",
      "role": "Maintainer"
    }
  ],
  "homepage": "https://drupal.org/project/health_check",
  "support": {
    "issues": "https://drupal.org/project/issues/health_check",
    "source": "https://cgit.drupalcode.org/health_check"
  },
  "license": "GPL-2.0",
  "minimum-stability": "dev",
  "require" : {
    "php": "~5.5|~7.0",
    "drupal/core": "~8.0 || >= 8.2.0"
  }
}
