{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch",
    "snyk-protect": "snyk protect"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.0.0",
    "gulp": "^3.9.1",
    "laravel-elixir": "^6.0.0-17",
    "laravel-elixir-spritesmith": "^0.4.0"
  },
  "dependencies": {
    "checkers.js": "0.0.1",
    "chess.js": "^0.10.2",
    "chessboardjs": "0.0.1",
    "draughts": "0.0.1",
    "draughtsboard": "^0.1.1",
    "epub.js": "^0.2.15",
    "jplayer": "2.9.2",
    "json3": "^3.3.2",
    "neontroids": "git+https://github.com/swilson-mojhub/neontroids.git#hub",
    "snyk": "^1.69.9",
    "stockfish": "^8.0.0"
  }
}
